<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table, th, tr, td{ */
            /* border: 2px solid black; */
            /* background-color: beige; */
            /* border-collapse: collapse; */
        /* } */

        /* th, td{
            border-style: dotted ;
        } */
/* 
        tr, th, td{
            border-style: groove;
        }
        tr, td{
            background-color: beige;
        } */
        
        table, th, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
        }

        tr:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Zebrastripes</h1>
    <hr>
    <br>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>101</td>
            <td>John</td>
            <td>John@gmail.com</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Mary</td>
            <td>Mary@gmail.com</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Rose</td>
            <td>Rose@gmail.com</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Tommy</td>
            <td>Tommy@gmail.com</td>
        </tr>
    </table>

    <!-- <br>
    <hr>
    <h2>Inset Style</h2>
    <table>
        <tr>
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
        </tr>
        <tr>
            <td>EX-1</td>
            <td>RX-2</td>
            <td>TX-3</td>
        </tr>
        <tr>
            <td>EX-3</td>
            <td>RX-4</td>
            <td>TX-5</td>
        </tr>
    </table> -->
</body>
</html>