<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, tr, th, td {
           border: 1px solid black;
           border-collapse:collapse ;
       }
       th {
           background-color: bisque;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
</head>
<body>
    <table style="width: 300px ;">
        <tr>
            <th>Frist Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
    </table>
    
</body>
</html>