<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, tr, th, td {
           border: 1px solid black;
       }
       tr, th, td{
        padding: 15px;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
</head>
<body>
    <table>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
    </table>
    
</body>
</html>