<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, tr, th, td {
           border: 1px solid black;
           border-collapse:collapse ;
       }
       th {
           background-color: bisque;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve jackson</td>
            <td>94</td>
        </tr>
    </table>
</body>
</html>