<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, tr, th, td {
           border: 1px solid black;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Quick</th>
            <th colspan="2">brown fox</th>
            <th>jumps</th>
        </tr>
        <tr>
            <td rowspan="3">over the</td>
            <td>lazy</td>
            <td>dog</td>
            <td>and</td>
        </tr>
        <tr>
            <td>then</td>
            <td>it</td>
            <td>fall</td>
        </tr>
        <tr>
            <td colspan="3">prey to a lion</td>
        </tr>
    </table>
    
</body>
</html>