<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, tr{
            border: 2px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <title>HTML Tables </title>
</head>
<body>
    The basic HTML
    <br>
    <br>
    <hr>
    <table>
        <tr>
            <th>id</th><th>Name</th><th>Contact</th>
        </tr>
        <tr>
            <td>116510905019-5</td><td>Chaiwchan</td><td>chiawchan@gmail.com</td>
        </tr>
        <tr>
            <td>116510905019-5</td><td>Chaiwchan</td><td>chiawchan@gmail.com</td>
        </tr>
    </table>
</body>
</html>