<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Table</title>
    <style>
        table, th, tr, td{
            border: solid 2px black;
            border-collapse: collapse;
        }
        th, td{
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h2>Horizontal table</h2>
    <caption>describe table here</caption>
    <table>
        <tr>
            <th>Faculyty Name</th>
            <th>University</th>
            <th>Provice</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Engineer</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Admistration</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Fine Art</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
    </table>
</body>
</html>