<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Color</title>
    <style>
        table,tr,th,td{
            border-collapse: collapse;
        }
        th, td{
            border: 2px, solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    Border-Color
    <br>
    <h1>Border-Color</h1>
    <br>
    <table style="width: 100%;">
        <tr>
            <th style="width: 70%;">ID</th>
            <th>Name</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>116510905019-5</td>
            <td>Chiawchan</td>
            <td>4.00</td>
        </tr>
        <tr>
            <td>116510905019-5</td>
            <td>Rock</td>
            <td>4.00</td>
        </tr>
    </table>
    <br>
    <hr>

    <h2>Height Setting</h2>
    <br>
    <table cellpadding="5">
        <tr>
            <th>Name</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Rock</td>
            <td>099-999-9999</td>
        </tr>
        <tr style="height: 50px;">
            <td>Rack</td>
            <td>088-888-888</td>
        </tr>
        <tr>
            <td>Cop</td>
            <td>077-777-7777</td>
        </tr>
    </table>
</body>
</html>