<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: beige;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th>ID</th>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>116510905019-5</td>
            <td>Chiawchan</td>
            <td>Wongwai</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>