<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Heading</title>
    <style>
        table, th, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
            
    
        }
    </style>
</head>
<body>
    Table Heading
    <br>
    <h2>Vertical Table Heading</h2> <!--กำหนด th แล้วเรียงข้อมูลเป็นแนวนอน-->
    <caption>describe table here</caption>
    <table cellpadding="5">
        <tr>
            <th>Faculyty Name</th>
            <td>Science</td>
            <td>Engineer</td>
            <td>Admistration</td>
            <td>Fine Art</td>
        </tr>
        <tr>
            <th align="left">University</th>
            <td>RMUTT</td>
            <td>RMUTT</td>
            <td>RMUTT</td>
            <td>RMUTT</td>
        </tr>
        <tr>
            <th align="left">Provice</th>
            <td>Pathumthani</td>
            <td>Pathumthani</td>
            <td>Pathumthani</td>
            <!-- <td>Pathumthani</td> -->
        </tr>
    </table>
    <hr>
    <h2>Horizontal table</h2>
    <caption>describe table here</caption>
    <table>
        <tr>
            <th>Faculyty Name</th>
            <th>University</th>
            <th>Provice</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Engineer</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Admistration</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Fine Art</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
    </table>
</body>
</html>