<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr ,th, td{
            border: 1px solid black;
        }
        tr, th{
            background-color: aquamarine;
        }
        td{
            background-color: beige;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <td>Chiawchan</td>
        </tr>

        <tr>
            <th rowspan="2">phone</th>
            <td>099-999-9999</td>
        </tr>
        <tr>
            <td>022-222-2222</td>
        </tr>
    </table>
</body>
</html>