<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, tr, td{
            border-spacing: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <caption>table spacing</caption>
    <table>
        <tr>
            <th>Faculyty Name</th>
            <th>University</th>
            <th>Provice</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Engineer</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Admistration</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
        <tr>
            <td>Fine Art</td>
            <td>RMUTT</td>
            <td>Pathumthani</td>
        </tr>
    </table>
</body>
</html>