<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Table Heading</title>
    <style>
        table, tr, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th{
            background-color: bisque;
        }
    </style>
</head>
<body>
    table Heading
    <hr>
    <br>
    <table >
        <tr>
            <th>Colum Name 1</th>
            <th>Colum Name 2</th>
            <th>Colum Name 3</th>
        </tr>
        <tr>
            <td>Name 1</td>
            <td>Name 2</td>
            <td>Name 3</td>
        </tr>
        <tr>
            <td>Chiawchan</td>
            <td>Chiawchan</td>
            <td>Chiawchan</td>
        </tr>
        
    </table>
</body>
</html>